<!DOCTYPE HTML>
<html>
<head>
    <title>Modem Settings</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h4>Modem Settings</h4>
<p>
    <ul>
        <li>Ping <a href="/modem/ping">click here</a></li>
        <li>Log <a href="/modem/log">click here</a></li>
    </ul>
</p>
</body>
</html>