<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ping Statistics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<p th:utext="${#strings.replace(ping,'&#10;','&lt;br&gt;')}"/>
<p th:utext="${#strings.replace(ping_err,'&#10;','&lt;br&gt;')}"/>

<p><a href="/modem/">back</a></p>
</body>
</html>